<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
    <div class="navigator-div">
        <nav class="navigator">
            <img class="icon-navigator" src="img/icon-navigator.png" />
            <ul class="navigator-menu">
                <li><a href="/index.html">Inicio</a></li>
                <li><a href="/contato.html">Contato</a></li>
                <li><a href="/sobre.html">Quem somos</a></li>
                <li><a href="/portfolio.html">Projetos</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>
